DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
<<<<<<< HEAD
DB_NAME=KoiFarmShop3
DB_PORT=1433
=======
DB_NAME=KoiFarmShop2
>>>>>>> 6b41d50d0a674b57a871fbdf711a50ba35c5edc0
JWT_SECRET=SuperSecretKey12345!
PORT=5000

# Mail username and password
EMAIL_USER = "whitecat24610@gmail.com"
EMAIL_PASSWORD = "bglz cabb wmdm kybp"

REACT_APP_API_BASE_URL=http://localhost:5000/api/

# VNPAY
VNP_TMNCODE=B0NSE7WB
VNP_HASHSECRET=GY20MD0BBNKK3WBMQ8JKPJ71THSZH4P5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURNURL=http://localhost:5000/api/payment/vnpay-return
VNP_RETURNURL=http://localhost:3000/payment-result

FRONTEND_URL=http://localhost:3000
