@import "../../../styles/Variables.scss";

body {
  font-family: var(--font-family-primary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homepage-section {
  width: 100%;
  padding: var(--spacing-lg) 0;
  text-align: center;
  color: black;

  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
  }

  .section-title {
    font-family: var(--font-family-primary);
    color: var(--color-neutral-dark);
    margin-bottom: var(--spacing-md);
    font-size: 2.5rem;
    font-weight: 700;
  }

  .icon-row {
    margin-top: var(--spacing-lg);
  }

  .icon-card {
    background-color: var(--color-primary-dark);
    border-radius: 10px;
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: var(--font-family-secondary);

    &:hover {
      background-color: var(--color-primary);
      transform: translateY(-5px);
    }

    .icon {
      font-size: 64px;
      color: var(--color-neutral-dark);
    }

    .card-title {
      margin-top: var(--spacing-sm);
      color: var(--color-neutral-dark);
      font-weight: 600;
      font-size: 1.2rem;
    }
  }

  .primary-button {
    margin-top: var(--spacing-lg);
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-neutral-dark);
    font-family: var(--font-family-primary);
    font-weight: 700;
    padding: var(--spacing-sm) var(--spacing-md);

    &:hover {
      background-color: var(--color-primary-dark);
      border-color: var(--color-primary-dark);
      color: var(--color-neutral-light);
    }
  }
}
